{
  "recommendations": [
    "msjsdiag.debugger-for-chrome",
    "numso.prettier-standard-vscode",
    "coenraads.bracket-pair-colorizer",
    "christian-kohler.npm-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "shd101wyy.markdown-preview-enhanced"]
}


